# achclient

./: all_ach_accounts_payment_ach.json  pom.xml
src/main/java/com/hany/domain/: Payment.java  Student.java
src/main/java/com/hany/hibernate/bootstrap/: HibernateConf.java
src/main/java/com/hany/mappers/: PaymentMapper.java
src/main/java/com/hany/mapstruct/: ACHWebClient.java  MapstructSpike01Application.java  WebConfig.java
src/main/java/com/hany/messages/: SendPayment.java
src/main/java/guru/springframework/maplombok/svb/model/: AchTransferObject.java
src/main/java/hany/modern/treasury/annotation/: AccountController.java  BenefeciaryRepository.java  PaymentController.java
src/main/java/hany/modern/treasury/model/: Account.java  AccountDetail.java  AchAccountType.java  AchDirection.java  AchService.java  AchStatus.java  AchTransferObject.java  AchTransferPayload.java  BankAddress.java  ContactDetail.java  CounterParty.java  Metadata.java  Metadata__1.java  PartyAddress.java  RoutingDetail.java  SecCode.java  SvbCurrency.java
src/main/resources/: persistence-h2.properties
src/test/java/com/hany/mapstruct/: GreetControllerIntegrationTest.java  MapstructSpike01ApplicationTests.java  PaymentMapperTest.java
temp/hany/modern/treasury/model/: Account.java  AccountDetail.java  BankAddress.java  ContactDetail.java  Example.java  PartyAddress.java  RoutingDetail.java
